SByte=1
Short=2
Int=3
Long=4
Byte=5
UShort=6
UInt=7
ULong=8
Float=9
Double=10
Bool=11
Void=12
False=13
True=14
Break=15
Case=16
Const=17
Continue=18
Default=19
Do=20
Else=21
For=22
Goto=23
If=24
Native=25
Return=26
Struct=27
Switch=28
Use=29
While=30
Underscore=31
LeftParen=32
RightParen=33
LeftBracket=34
RightBracket=35
LeftBrace=36
RightBrace=37
Less=38
LessEqual=39
Greater=40
GreaterEqual=41
LeftShift=42
RightShift=43
Plus=44
PlusPlus=45
Minus=46
MinusMinus=47
Star=48
Div=49
Mod=50
And=51
Or=52
AndAnd=53
OrOr=54
Caret=55
Not=56
Tilde=57
Semi=58
Comma=59
Colon=60
Ref=61
Assign=62
StarAssign=63
DivAssign=64
ModAssign=65
PlusAssign=66
MinusAssign=67
LeftShiftAssign=68
RightShiftAssign=69
AndAssign=70
XorAssign=71
OrAssign=72
Equal=73
NotEqual=74
Dot=75
Arrow=76
At=77
Identifier=78
BinaryConstant=79
DecimalConstant=80
OctalConstant=81
HexadecimalConstant=82
FloatingConstant=83
DigitSequence=84
CharacterConstant=85
StringLiteral=86
Whitespace=87
Newline=88
BlockComment=89
LineComment=90
'sbyte'=1
'short'=2
'int'=3
'long'=4
'byte'=5
'ushort'=6
'uint'=7
'ulong'=8
'float'=9
'double'=10
'bool'=11
'void'=12
'false'=13
'true'=14
'break'=15
'case'=16
'const'=17
'continue'=18
'default'=19
'do'=20
'else'=21
'for'=22
'goto'=23
'if'=24
'native'=25
'return'=26
'struct'=27
'switch'=28
'use'=29
'while'=30
'_'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'<'=38
'<='=39
'>'=40
'>='=41
'<<'=42
'>>'=43
'+'=44
'++'=45
'-'=46
'--'=47
'*'=48
'/'=49
'%'=50
'&'=51
'|'=52
'&&'=53
'||'=54
'^'=55
'!'=56
'~'=57
';'=58
','=59
':'=60
'ref'=61
'='=62
'*='=63
'/='=64
'%='=65
'+='=66
'-='=67
'<<='=68
'>>='=69
'&='=70
'^='=71
'|='=72
'=='=73
'!='=74
'.'=75
'->'=76
'@'=77
